<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honda CBR</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="container-fluid" id="header">
        <!-- Navbar -->
        <nav class="container-lg navbar navbar-expand-lg navbar-dark pt-lg-5">
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">Features</a>
                    <a class="nav-link" href="#">Pricing</a>
                    <a class="nav-link" href="#">Disabled</a>
                    <a href="" class="btn myBtn ms-lg-5">Login</a>
                </div>
            </div>
        </nav>

        <!-- Banner -->
        <section class="container py-5">
            <div class="row gy-5 align-items-center justify-content-center">
                <div class="col-md-6">
                    <div>
                        <small>Computer-controlled digital transistorized with electronic advance</small>
                        <h1 class="fw-bold pt-2 pb-3">Honda CBR 300R</h1>
                        <p class="mb-4">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                            officia
                            consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                        <!-- Button trigger modal -->
                        <a href="" class="btn myBtn px-5" data-bs-toggle="modal"
                            data-bs-target="#staticBackdrop">Purchase</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <img class="img-fluid" src="images/header-bike.png" alt="">
                </div>
            </div>
        </section>
        <!-- Modal -->
        <form>
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-success">
                            <div class="mb-4">
                                <h1 class="text-primary text-center">Ready for the future?</h1>
                                <h2 class="text-primary text-center">Get a product demo today.</h2>
                            </div>
                            <div class="form-floating mb-3">
                                <input required type="text" class="form-control" id="floatingInput"
                                    placeholder="first name">
                                <label for="floatingInput">First name</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input required type="text" class="form-control" id="floatingInput"
                                    placeholder="last name">
                                <label for="floatingInput">Last name</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="floatingInput" placeholder="company">
                                <label for="floatingInput">Company</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input required type="email" class="form-control" id="floatingInput"
                                    placeholder="name@example.com">
                                <label for="floatingInput">Email address</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input required type="number" class="form-control" id="floatingInput"
                                    placeholder="number">
                                <label for="floatingInput">Phone number</label>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary w-100 fw-bold py-2 fs-5">Get my demo</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>



    </header>


    <main>
        <!-- Featured Bikea -->
        <section class="container">
            <div class="text-center">
                <h1>Fetured Bikes 2021</h1>
                <p class="featured-subtitle">Best bike collection</p>
            </div>
        </section>

    </main>


    <footer>


    </footer>


    <script src="js/bootstrap.bundle.js"></script>
</body>

</html>